==24277== Memcheck, a memory error detector
==24277== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24277== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24277== Command: ./assignment2
==24277== Parent PID: 19491
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x310BA81B96: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA81E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA9543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x403808: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Use of uninitialised value of size 8
==24277==    at 0x310BA7D6B3: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA81BC2: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA81E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA9543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x403808: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x310BA7D6BE: ??? (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA81BC2: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA81E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA9543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x403808: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x310BA81BF8: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA81E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA9543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x403808: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x310BA81B96: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA81E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA9543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x4038F6: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x310BA81BF8: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA81E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA9543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x4038F6: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x310BA81B96: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA81E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA9543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x4039D6: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x310BA81BF8: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA81E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA9543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x4039D6: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x310BA81B96: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA81E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA9543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x403C20: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x310BA81BF8: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA81E25: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x310BA9543D: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.13)
==24277==    by 0x403C20: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x4047FC: Array_Base<int>::find(int, unsigned long) const (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404823: Array_Base<int>::find(int) const (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x403C85: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x4047FC: Array_Base<int>::find(int, unsigned long) const (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x403D5E: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x4047FC: Array_Base<int>::find(int, unsigned long) const (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x403DCD: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x4043D8: Array_Base<int>::operator==(Array_Base<int> const&) const (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x403EF2: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== Conditional jump or move depends on uninitialised value(s)
==24277==    at 0x404428: Array_Base<int>::operator!=(Array_Base<int> const&) const (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404057: arrayFunctions() (in /home/kemawach/490Proj2/assignment2)
==24277==    by 0x404366: main (in /home/kemawach/490Proj2/assignment2)
==24277== 
==24277== 
==24277== HEAP SUMMARY:
==24277==     in use at exit: 140 bytes in 3 blocks
==24277==   total heap usage: 24 allocs, 21 frees, 1,437 bytes allocated
==24277== 
==24277== LEAK SUMMARY:
==24277==    definitely lost: 140 bytes in 3 blocks
==24277==    indirectly lost: 0 bytes in 0 blocks
==24277==      possibly lost: 0 bytes in 0 blocks
==24277==    still reachable: 0 bytes in 0 blocks
==24277==         suppressed: 0 bytes in 0 blocks
==24277== Rerun with --leak-check=full to see details of leaked memory
==24277== 
==24277== For counts of detected and suppressed errors, rerun with: -v
==24277== Use --track-origins=yes to see where uninitialised values come from
==24277== ERROR SUMMARY: 125 errors from 15 contexts (suppressed: 6 from 6)
